<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="landing">
        <nav>
            <ul class="right"> 
                <li><a href="#">About Us</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
            <img src="logo.png" class ="logo">
            <ul class="left">
                <li><a href="#">Location</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>

       <div class="text1">
        <h1>Your Vision</h1><br><h2>Our Mission</h2>
        <br>
        <p>Curating homes with Meraki that welcome magic at your doorstep.</p>
       </div>
<div class="appointment">
       <form action=""> 
        <h1>Book an Appointment</h1>
        <div class="input">
            <input type="text" placeholder="Name" required>
            <i class='bx bxs-user'></i>
            <input type="tel" placeholder="Phone no." required>
            <i class='bx bxs-phone-call'></i>
            <input type="text" placeholder="Email" required>
            <i class='bx bxs-envelope'></i>
        </div>
        </div> 
        </div> 
    </form> 
    </div>

</body>
</html>